<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Walfare Home</title>

    <link rel="icon" href="https://static-01.daraz.pk/other/shop/7967135b0c959e9e4ea4b9c937729887.jpeg_200x200.jpg" type="image/gif" sizes="16x16">
      
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     
     <script src='https://kit.fontawesome.com/a076d05399.js'></script>


   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.masthead {
  height: 100vh;
  min-height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
}

button.btn {
    background-color:lightseagreen;
    color: white;
    padding: 9px 18px;
    font-size: 13px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}
button.btn1{
    background-color: #F2F2F2;
    color: black;
    padding: 9px 13px;
    font-size: 13px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}

.carousel .carousel-item {
    width: 100%;
    height: 100vh;
    background-size:cover;
    background-position: center;
}

.carousel .carousel-item:first-of-type {
    background-image: url("https://www.saylaniwelfare.com/public_html/images/saylani/slider1.png");
}

.carousel .carousel-item:nth-of-type(2) {
    background-image: url("https://www.saylaniwelfare.com/public_html/images/saylani/RotiBank_Slider.jpg");
}

.carousel .carousel-item:last-of-type {
    background-image: url("https://www.saylaniwelfare.com/public_html/images/saylani/Corona Banner.jpeg");
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    width: 50px;
    height: 50px;
}

marquee{
    background-color:#f7f8fa;
    height: 30%;
}

.text-themeout-colored {
    color: #427900 !important;
}

h2.text-uppercase.mt-0.line-height-1
{
    color: #316DC3;
    font: 32px "Merriweather" ,serif;
    margin: 0px 0px 10px;
}

p.wow.fadeInRightBig{
margin: 0px 0px 10px;
}

.container-fluid.text-center{
  background-color:#F7F8FA;
}

i {
  font-size: 4em !important;
  margin-top: 10%;
  color:steelblue;
}

div.col-md-12.col-md-offset-1{
  padding: 50px;
}

h2.line-bottom-mt-0{
  color: #316DC3;
  font: 24px "Merriweather" ,serif;
  margin: 0px 0px 30px;
  padding:0px 0px 10px;
}

h4.font-15.text-uppercase{
  color: #316DC3;
  margin: 10px 0px;
  font: 18px "Merriweather" ,serif;
}

div.icon-box.left.media.bg-silver-light.border-1px.p-15.mb-20{
  font: 24px "Merriweather" ,serif ;
  color:#D7DBDD;
  background: #F7F8FA;
  padding: 5px;
  margin: 0px 0px 20px;
}


div.col-xs-12.col-sm-6.col-md-6{
  padding: 0px 15px;
  font: 15px "Merriweather" ,serif;
}


.section td{
    border: 1px solid white;
    padding: 4% 7%;
    margin: 4% 7%;
    box-shadow: 0px 5px 10px 5px #D7DBDD;
    background-color: white;
}


td{
  color:green;
  font: 20px "Merriweather" ,serif;
  background: #fff;
  padding: 50px 50px;
}

.section {
    border-collapse: separate;
    border-spacing: 50px 50px;
}

.section {
    color:#316DC3;
    width: 100%;
    padding: 2%;
    font-family: " Merriweather" ,serif;
    font-size: 1em;
    text-align: center;
}

section{
  background:#F7F8FA;
}

h2{
  font:25px" Merriweather" ,serif;
  color:#427900;
  padding: 0px 0px 30px;
  margin: 0px 0px 10px;
}
div.container.pb-30{
  padding :60px 15px 30px;
  margin: 0px 60px;
  font: 1em " Merriweather" ,serif;
}

div.row
{
  margin: 0px -15px;
}

div.col-xs-12.col-sm-6.col-md-6{
  padding: 0px 15px;
  color: #666666;
  font: 1em;
}

div.icon-box{
  font: 20px " Merriweather" ,serif;
  margin: 0px 0px 10px;
  padding:5px;
  background: #F7F8FA;
  box-shadow: 0px 5px 10px 5px #D7DBDD;
  border: 1px solid white;
}


p.HEPATITIS{
  color: #427900;
  margin: 10px 0px;
  font: 1em "Merriweather" ,serif;
}

p.IT{
  color: #427900;
  margin: 10px 0px;
  font: 1em "Merriweather" ,serif;
}

p.HS{
  color: #427900;
  margin: 10px 0px;
  font:1em "Merriweather" ,serif;
}

p.THARPARKAR{
  color: #427900;
  margin: 10px 0px;
  font: 1em "Merriweather" ,serif;
}


div.col-xs-12.col-sm-6.col-md-4{
  padding: 0px 15px;
  font: 1em "Merriweather" ,serif;
}

h3.line-bottom.border-bottom.mt-0{
  color: #316DC3;
  margin: 0px 0px 30px;
  padding: 0px 0px 10px;
  font: 20px "Merriweather" ,serif;
}

div.col-md-10.col-md-offset-1{
  font: 1em "Merriweather" ,serif;
  margin: 0px 0px 0px 100px;
  padding: 0px 5px;
}

h2.text-uppercase.line-bottom-center.mt-0{
  color: #316DC3;
  font: 32px "Merriweather" ,serif;
  margin: 0px 0px 10px;
}

span.text-theme-out-colored.font-weight-600{
  color: #427900;
  font:32px "Merriweather" ,serif;
}


@import url(https://fonts.googleapis.com/css?family=Montserrat:500);


body {
	min-height: 100vh;
	background-color:transparent;
}

.container {
	max-width: 100rem;
	margin: 0 auto;
}
.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: -1rem -1rem;
}

.gallery-item {
	flex: 1 0 24rem;
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem 		rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}


.site-footer
{
  background-color:#D7DBDD;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:black;
  font-family: 16px"Merriweather" ,serif;
}
.site-footer hr.small
{
  margin:20px;
}
.site-footer h6
{
  color:black;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  margin-left: 100px;
  letter-spacing:2px
}

p{
  margin-left: 100px;
}


ul.list-inline.mt-5{
  margin-left: 25%;
}



p.text-justify{
  margin-left: 100px;
}

.site-footer a
{
  color:black;
}

.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:center
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:white;
}
.copyright-text
{
  margin-left:50px;
}

.site-footer .copyright-text,.site-footer .social-icons
{
  text-align:left
}


i.fa.fa-phone.text-theme-colored.mr-5::before{
font-size:60%;
color: white;
}

i.fa.fa-globe.text-theme-colored.mr-5::before{
font-size:60%;
color: steelblue;
}

i.fa.fa-envelope-o.text-theme-colored.mr-5::before{
font-size:60%;
color: grey;
}


.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:16px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}

i.fa.fa-facebook::before{
font-size:50%;
color:steelblue;
}

i.fa.fa-twitter::before{
font-size:50%;
color:lightskyblue;
}

i.fa.fa-dribbble::before{
font-size:50%;
color:pink;
}

i.fa.fa-linkedin::before{
font-size:50%;
color:blue;
}

.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
.social-icons li.title
{
  display:block;
  margin-right:0;
  font-weight:600;
}

</style>

</head>
<body>

    <!----Navbar----->

    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
    <div class="container">
    <a class="navbar-brand" href="#">
    <img src="https://upload.wikimedia.org/wikipedia/en/a/a2/Saylani_logo.png" alt="">
    </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">            
    <div class="deopdown">
    <button class="btn">Home</button>
    </div>

    <li class="nav-item">
    <a class="nav-link" href="#">About</a>
    </li>

    <li class="nav-item">
    <a class="nav-link" href="#">Saylani Services</a>
    </li>
    
    <li class="nav-item">
    <a class="nav-link" href="#">Future Project</a>
    </li>
    
    <li class="nav-item">
    <a class="nav-link" href="#">Media</a>
    </li>
    
    <li class="nav-item">
    <a class="nav-link" href="#">News</a>
    </li>
    
    <li class="nav-item">
    <a class="nav-link" href="#">Donation</a>
    </li>
    
    </ul>
    </div>
    </div>
    </nav>
<!----navbar----->

<!----carousel----->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">        
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
        
    <div class="carousel-inner" role="listbox">
    <div class="carousel-item active"></div>
    <div id="target" class="carousel-item"></div>
    <div class="carousel-item"></div>
    </div>
    
    <a class="carousel-control-prev" href="#" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
        
    <a class="carousel-control-next" href="#">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
        
    <a class="carousel-control-next" href="#" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
        
    <a class="carousel-control-next" href="#" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
    </div>  

<!----carousel----->

    <marquee width="100%" direction="left" height="100px">
    (News-2 Dated:15-05-2019) Saylani Welfare Announced "Donation Application" ...

    (News-1 Dated:15-06-2019) PIAICNext Phase Admission in Islamabad And Faisalabad ...
    
    (News-3 Dated:07-05-2019) Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri In This Holy Month ...   
    </marquee>

    <!----marquee----->
    
<!---section-2---->

    <section id="about" style=" background-color: #f7f8fa !important">
    <div class="container">
    <div class="section-title text-center">
    <div class="row">
    <div class="col-md-15 col-md-offset-1">
    <h2 class="text-uppercase mt-0 line-height-1">Intro<span class="text-themeout-colored font-weight-600">duction</span></h2>
    <div class="title-icon">
    <img src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png" style="height: 40px;">
    </div>

    <div class="mt-15 show_more text-left">
    <p class="wow fadeInRightBig" style="text-align: justify; visibility: visible;">Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani
    Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial
    troubles of the poor, giving people a chance to live a dignified life and spreading happiness.
    <br>
    <br>
    We are an organization that believes in lighting up the lives of underprivileged people across the world. We
    endeavor to provide the best quality services in areas including food, education, medical and social welfare free
    of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day,
    hundreds more are given the hope of life through medical health care, many are educated to become leaders of
    tomorrow and several are given the opportunity to stand on their feet financially.
    <br>
    <br>
    Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125
    branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and
    Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide
    branches are operating under the guidance of a team of over 2,000 working professionals who help almost
    125,000 people on a daily basis.
    <br>
    <br>
    We strongly believe that a little help goes a long way and our work would not be possible without the generous
    support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting
    our causes and enabling us to serve the needs of people in need.
    </p>
  
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>

<!---section-2---->


<!---section-3---->
    <section>

    <div class="container-fluid text-center">
    <div class="row">
    
    <div class="col-sm-3">
    <i class="fas fa-utensil-spoon"></i>
    <h2>125,000 <br> DAILY DASTRAKHAN (MONTHLY)</h2>
    </div>

    <div class="col-sm-3">
    <i class="fas fa-users"></i>
    <h2>7,500<br> FAMILY ADOPTION (MONTHLY)</h2>
    </div>

    <div class="col-sm-3">
    <i class="fas fa-stethoscope"></i>
    <h2>43,750<br> MEDICAL (MONTHLY)</h2>
    </div>

    <div class="col-sm-3">
    <i class="fas fa-user-graduate"></i>
    <h2>180,000<br>EDUCATION (MONTHLY)</h2>
    </div>

    </div>
    </div>
    </section>
<!---section-3---->

<!---section-4---->

    <div class="section4">

    <section id="services" class="bg-silver-light">
  
    <div class="container">
    <div class="section-title text-center">
    <div class="row">
    <div class="col-md-12 col-md-offset-1">
    
    <h2 class="text-uppercase mt-0 line-height-1">What We  <span class="text-themeout-colored font-weight-600">Are Doing?</span></h2>
    <div class="title-icon">
    <img src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png" style="height: 40px;">
    </div>
    
    </div>
    </div>
    </div>


<table class="section">
<tbody>

  <tr>
    <td>
      <a href="">
        <img src="https://web-ali1998.web.app/Assignment%203/images/card/onlinesadqah.png" alt="">
      </a>
      <br><span>ONLINE SADQAH</span><br>
    </td>

    <td>
      <a href="">
      <img src="https://web-ali1998.web.app/Assignment%203/images/card/welfare.png" alt=""></a>
      <br><span>WELFARE</span><br>
    </td>

    <td>
      <a href="">
      <img src="https://web-ali1998.web.app/Assignment%203/images/card/medical.png" alt=""></a>
      <br><span>MEDICAL</span><br>
    </td>
</tr>


<tr>
  <td>
    <a href="">
    <img src="https://web-ali1998.web.app/Assignment%203/images/card/Dastarkhwan.png" alt=""></a>
    <br><span>DATARKHWAN</span><br>
  </td>

  <td>
    <a href="">
    <img src="https://web-ali1998.web.app/Assignment%203/images/card/ROPLANT.png" alt=""></a>
    <br><span>RO PLANT</span><br>
  </td>

  <td>
    <a href="">
    <img src="https://web-ali1998.web.app/Assignment%203/images/card/education.png" alt=""></a>
    <br><span>EUDCATION</span><br>
  </td>
</tr>

</div>

</tbody>
</table>
</section>
<!---section-4---->


<!---section-5---->

  <section>
    
      <div class="container bp-30">
      <div class="secion-content">

      <div class="row">
      <div class="col-md-8 pb-sm-20">
      <h2>MISSION & UPCOMING PROJECT</h2>
        
      <div class="row">
      <div class="col-xs-13 col-sm-6 col-md-6">
      <div class="icon-box">
      <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/Hepatitis.png">
      <p class="HEPATITIS">HEPATITIS</p>
</div>
</div>

      <div class="col-xs-12 col-sm-6 col-md-6">
      <div class="icon-box">
      <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/housing.png">
      <p class="IT">IT LITERACY</p>
</div>
</div>
      
</div>

      <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6">
      <div class="icon-box">
      <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/IT.png">                
      <p class="HS">HOUSING SOCIETY</p>
</div>
</div>
            
      <div class="col-xs-12 col-sm-6 col-md-6">
      <div class="icon-box">
      <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/tharparkar.png">
      <p class="THARPARKAR">THARPARKAR</p>
</div>
</div>
</div>
</div>
      
  <div class="col-xs-12 col-sm-6 col-md-4">
  <h3 class="line-bottom border-bottom mt-0">Upcoming Events</h3>
        
  <p>    
  <marquee direction="up" width="250" height="200" scrollamount="2" onmouseover="this.stop();" onmouseout="this.start();">
  Saylani Welfare Distributing Ration &amp; Clothes to affected people of Balochistan .<a href="https://www.facebook.com/saylaniwelfare/posts/3164679946891260?__tn__=-R" style="color: blue">More Details</a> <br><br>
  Entry Test Accouncement (Graphic Designing &amp; Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad .<a href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3152781434747778/?type=3&amp;theater>" style="color: blue">More Details</a> <br><br>
  Dr Jamil Ahmed (Additional Inspector General of Police) &amp; Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training .<a href="https://www.facebook.com/saylaniwelfare/posts/3124996217526300?__xts__[0]=68.ARCElwXqFXBXobZcA_UIl5WsTnqek6hA0692UZgzLiTQcX71VvEVoMgzqDV_LCU8l4vgjmKHex8j5abeGcQPzz-0Vo7g8gNqrP0CK04uhT29KI7ZBXw7L0UhSE9vpr7JOS4591gwSiYhmPbI_exl5O0PUbYyqzRyVjDhZf833fadxaHMxR3LURDcRfhfFRurM3x6cKNgZ7XwQi2vP6tA2-XS4HUzYNRUfZ5Yc4iUJAwXHOGi64EA62Drmy5c0mv0CZumqreWzE6JGBGOlQC5dMh7k07-qNBGwItqzarzu8CiNWC9kZMwzYyExhOY7JKF76U1ZzEbClh6A-yQYJ-qY1jbYQ&amp;__tn__=-R>" style="color: blue">More Details</a>   <br><br> 
  PIAIC Entrance Exam Merit Ranking List Announced.<a href="https://www.saylaniwelfare.com/result" style="color: blue">More Details</a>  <br><br> President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. <a href="https://www.facebook.com/saylaniwelfare/posts/3135103563182232?__xts__[0]=68.ARD9PTgM3DL_2vvulRqQ-b25KUD2P8X7TSS9g6gbxDfRdIBqgjNGJffSbV0ZcFmUFF5Ocrn-wvtpvDbjWBQxq0UHTlRJR1vEkgUOfm8Vk0ltcQp9K5q268QBcUMjujlPyCnBIxXcbe_Qjqbw1DXfCLQ1fFwBdGk77ndYxRXPrUVHrYybrBb5jWxu8GJQ37RpI7LLayc6xkve6gO149Ud-NWv_eF72blzToVI2fZW2ZWJUlRFSgWFK5jgrDGcsP-I7NBis9UXNfBBb55nXahKzJHvloneJh93hN9Wc3bIyvpn7v1IJSixyqcGRr_KHC-mO46gL9JUYx_acVfGdQDLUCBORw&amp;__tn__=-R>" style="color: blue">More Details</a>                    
  </marquee> 
  </p>

</div>
</div>
</div>
</div>
</div>

</section>

<!---section-5---->


<!---section gallery ---->

  <div class="gallery" style="padding-top: 100px; padding-bottom: 50px;">

  <div class="display-table">
  <div class="section-title text-center">
  <div class="row">
  <div class="col-md-10 col-md-offset-1">
  <h2 class="text-uppercase line-bottom-center mt-0">IMAGE
  <span class="text-theme-out-colored font-weight-600">GALLERY</span></h2>

  <div class="title-icon">
  <img src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png" style="height: 40px; ">
    
</div>
</div>
</div>
</div>

  <div class="container">
  <div class="gallery">
    
  <div class="gallery-item">
  <img class="gallery-image" src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/rashan2.jpg" alt="">
  </div>
    
  <div class="gallery-item">
  <img class="gallery-image" src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/food.jpg" alt="">
  </div>
    
  <div class="gallery-item">
  <img class="gallery-image" src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/hazrat.jpg" alt="">
  </div> 
    
<!---section-6---->
<br>
<br>

<!---section-footer---->

<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p class="text-justify">Scanfcode.com CODE WANTS TO BE SIMPLE is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
      </div>

      <!-- <div class="col-xs-6 col-md-3">
        <h6>Categories</h6>
        <ul class="footer-links">
          <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
          <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
          <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
          <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
          <li><a href="http://scanfcode.com/category/android/">Android</a></li>
          <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
        </ul>
      </div> -->

      <div class="col-sm-6 col-md-4">
        <h6>Quick Links</h6>
        <p>Head Office,
          <br> A-25, Bahadurabad Chowrangi
          Karachi, Pakistan </p>
        <ul class="list-inline mt-5">
          <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i>UAN: 111-729-526  </li>
          <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i>(+0092-213) 4130786-90</li>
          <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i>CELL: 92-311-1729526</li>
          <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i>USA NO +1(716)941 7792 </li>
          <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i>UK NO (+44)115 970 6256 </li>
          <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i>  info@saylaniwelfare.com</li>
      </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
     <a href="#">Scanfcode</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
        </ul>
      </div>
    </div>
  </div>
</footer>

<!---section-footer---->




</body>
</html>